<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MyTitle"
            android:text="进程管理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_clean_bg" />

    </RelativeLayout>
    <com.smn.www.mobilesafe.view.Process_item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/piv_process"
        >
    </com.smn.www.mobilesafe.view.Process_item_view>

    <com.smn.www.mobilesafe.view.Process_item_view
        android:layout_marginTop="5dp"
        android:id="@+id/piv_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        >
    </com.smn.www.mobilesafe.view.Process_item_view>
    <ListView
        android:id="@+id/lv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>