<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/MyTitle"
        android:text="手机杀毒"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#429ED6"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rl_safe"
            >
         <com.github.lzyzsd.circleprogress.ArcProgress
             android:id="@+id/arc_progress"
             android:layout_centerHorizontal="true"
             android:background="#429ED6"
             android:layout_marginLeft="50dp"
             android:layout_width="125dp"
             android:layout_height="125dp"
             custom:arc_progress="5"
             custom:arc_text_color="#fff"
             custom:arc_bottom_text="扫描" />
              <TextView
                  android:id="@+id/tv_app_name"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:textColor="#fff"
                  android:textSize="16sp"
                  android:layout_marginBottom="5dp"
                  android:text="应用程序包名"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_safe"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/tv_safe"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="你的手机很安全"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_safe"
                android:background="@drawable/selector_btn_bg"
                android:text="重新扫描"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_anim"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
<ListView
    android:id="@+id/lv_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>