<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_app_icon"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="应用程序的包名"
         android:id="@+id/tv_app_name"
         android:textColor="#000"
         android:textSize="16sp"

         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否安全"
            android:textSize="16sp"
            android:id="@+id/tv_app_safe"
            />
    </LinearLayout>
</RelativeLayout>